# android-firebase-auth-chat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/fisache/firebase_auth_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fisache/firebase_auth_chat/: LoginActivity.java
app/src/main/java/io/fisache/firebase_auth_chat/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BasePresenter.java
app/src/main/java/io/fisache/firebase_auth_chat/base/annotation/: ActivityScope.java  FriendScope.java  UserScope.java
app/src/main/java/io/fisache/firebase_auth_chat/data/firebase/: FirebaseModule.java
app/src/main/java/io/fisache/firebase_auth_chat/data/friend/: FriendComponent.java  FriendModule.java
app/src/main/java/io/fisache/firebase_auth_chat/data/model/: Chat.java  Friend.java  Room.java  User.java
app/src/main/java/io/fisache/firebase_auth_chat/data/source/remote/: ChatService.java  FirebaseUserService.java  FriendsService.java  UserService.java
app/src/main/java/io/fisache/firebase_auth_chat/data/user/: UserComponent.java  UserModule.java
app/src/main/java/io/fisache/firebase_auth_chat/ui/chat/: ChatActivity.java  ChatActivityComponent.java  ChatActivityModule.java  ChatAdapter.java  ChatPresenter.java  ChatViewHolder.java
app/src/main/java/io/fisache/firebase_auth_chat/ui/login/: LoginActivity.java  LoginActivityComponent.java  LoginActivityModule.java  LoginPresenter.java
app/src/main/java/io/fisache/firebase_auth_chat/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainAdapter.java  MainPresenter.java  MainViewHolder.java
app/src/main/java/io/fisache/firebase_auth_chat/ui/splash/: SplashActivity.java  SplashActivityComponent.java  SplashActivityModule.java  SplashPresenter.java
app/src/main/res/drawable/: btn_login.xml  ic_login_email.xml  ic_login_password.xml  ic_not_profile.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_splash.xml  content_chat.xml  content_main.xml  list_item_chat.xml  list_item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/fisache/firebase_auth_chat/: ExampleUnitTest.java
